<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>"Fresh &amp; Preserved"</title>
</head>
<body>
	<header>
		<h1>Fresh &amp; Preserved</h1>
	</header>
		<nav>
			<a href="#"> Eat &amp; Drink </a>
			<a href="#"> Wellness </a>
			<a href="#"> Beauty </a>
			<a href="#"> Home </a>
			<a href="#"> About </a>
		</nav>
	<section class="about">
		<div>
			<h2 id="slogan">Enjoy the Difference</h2>
			<p>Fresh &amp; Preserved represents my personal path to transitioning to a Plant-Based Lifestyle while still staying true to my roots &amp;traditions I've valued and enjoyed my whole life. This is about exploring a different lifestyle by challenging yourself to think outside the box.</p>
		</div>
	</section>
	<div class="wrapper">
			<section id="food_column" class="clearfix">
				<div>
				<div id="recipes">
					<h3>Sweet Potato Nachos</h3>
					<p>I have been craving nachos really bad lately and decided to switch it up this time. Instead of using tortilla strips, I decided I wanted to do something a bit more healthier so I decided to use sweet potatoes. The toppings are truly endless. These are just the options I wanted at the time. Get creative with the toppings &amp; enjoy!</p>
						<h5>Ingredients:</h5>
						<p>2-3 sweet potatoes</p>
						<p>1 tbsp olive oil</p>
						<p>1/3 Cup black beans</p>
						<p>1/4 cup salsa</p>
						<p>2 tbsp chopped red onion</p>
						<p>2 tbsp chopped cilantro</p>
						<p>1 avocoda (cut into small cubes)</p>
						<p>sliced jalepeno</p>
						<p>lime (for squeezing on top)</p>
						<h5>Directions:</h5>
						<ol>
							<li>Preheat oven to 400 degrees. Prepare a baking sheet with a piece of parchment paper.</li>
							<li>Slice potatoes into 1/4 inch rounds. Place potatoes on baking sheet and drizzle olive oil on top. Sprinkle salt and pepper to taste.</li>
							<li>Bake for 25-30 minutes or until golden brown and tender to fork.</li>
							<li>Arrange sweet potatoes on a plate. Add toppings to you liking - have fun with it and enjoy!</li>
						</ol>
				</div>
						<img id="nachos" src="images/nachos.jpg" alt="Nachos" title="Nachos">
				</div>
			</section>

			<section id="one_column" class="clearfix">
				<div id="recipes2">
					<h3>Wild Rice Burrito Bowl</h3>
						<p>I'm not sure about anyone else but the last thing I want to do after a long day at work is spending a lot time making my lunch for the next day. Usually on those nights I am scavaging through my fridge seeing what I can throw together for a filling mid-day meal.</p>
						<p>I normally always have some sort of cooked rice, either a sliced red or green bell pepper, and an avocado that is desperately in need to be eaten. With this, enters the Wild Rice Burrito Bowl, well at least that is the rice I had cooked at that moment. This delicious mixture has all the nutrients you need to keep feeling full and energized.</p><a href="#">Continues...</a></p>
				</div>
			</section>

			<section id="drink_column" class="clearfix">
				<div id="cocktail">
					<h3>Peach Bourbon Slush</h3>
					<p>The summer heat has been making her appearance lately which means pool days! There's nothing I enjoy more than sitting pool side with a good book and an ice cold drink. This Peach Bourbon Slush will keep you feeling cool and refreshed in the summer heat!</p>
						<h5>Ingredients:</h5>
						<ul>
							<p>3 cups frozen peaches</p>
							<p>1 cup ginger ale</p>
							<p>4-6 ounces bourbon, depending on how strong you want your drink</p>
							<p>Juice of a lime</p>
							<p>1 tbsp agave or sweetner of your chocie.</p>
						</ul>
						<h5>Directions:</h5>
						<p>Place all ingredients in a blender and blend until smooth. Serve immediately and enjoy!</p>
				</div>
					<img id="slushy" src="images/slushy.jpg" alt="Peach Bourbon Slush" title="Peach Bourbon Slush">
				</div>
			</section>
			
			<section id="travel_column" class="clearfix">
				<div id="charleston">
					<h3>Summer Travels: Charleston Edition</h3>
					<p>One of my favorite place to visit is Charleston, SC. From the historic landmarks to some of the best places to eat brunch and you can't forget nightlife, there's plenty to keep you busy.</p>
					<p>With an upcoming trip planned to the beautiful city, here are a few "must" on my list:</p>
						<ul>
							<li class="items"> Gin Joint: I have had a few people tell me I have to stop by here and ask for the bartenders choice. The cocktails are made with fresh herbs and the fruit of the day and created by bartender with a bow-tie.</li>
							<li class="items"> City Market: Being over 200-years-old, the Historic City Market is easily the most distinguishable landmarks of Charleston. You'll want to stop to try the local vendors flare and the iconic sweetgrass baskets.</li>
						</ul>
						<a href="#">Continues....</a>
				</div>
				<img src="images/fountain.jpg" id="fountain" alt="fountain" title="fountain">
			</section>
	<footer>
		<h4>Questions or Thoughts? Contact <a href="renee@getcustomuniforms.com">Me</a></h4>
		<h4>F&amp;P &copy;2017</h4>
	</footer>
	</div>
	<a href="#" class="top">Go to Top</a>
</body>
</html>
